<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@color/white_smoke">

        <LinearLayout
            android:id="@+id/linear_start_superset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:gravity="center|start"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_propic"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />


        </LinearLayout>

    </LinearLayout>

</layout>